{
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "ES6",
    "moduleResolution": "Node",
    "module": "commonjs",
    "types": ["node"]
  },
  "files": [
    "src/index.ts",
    "src/utils.ts",
    "src/commands/edit.ts"
  ]
}