{
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "ES6",
    "moduleResolution": "Node",
    "module": "commonjs",
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}